http {
    server_tokens off;
}

server {
    listen 80;

    server_name 84.201.181.196;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
